{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeDB;User Id=sa;password=********;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Apps Health Check",
        "Uri": "/hc"
      }
    ]
  }
}
